<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Summarised Report-->
        <scene sceneID="QRb-Zy-3Kt">
            <objects>
                <tableViewController storyboardIdentifier="Summarised" useStoryboardIdentifierAsRestorationIdentifier="YES" id="kGg-Uy-MAb" customClass="SummarisedReportTableViewController" customModule="wellSync" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Bt2-F3-S1B">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="sMoodCell" rowHeight="341" id="X2h-qr-064" customClass="SummmaryMoodTableViewCell" customModule="wellSync" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="341"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="X2h-qr-064" id="sTy-6k-NCb">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="341"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="12E-Tp-Adg">
                                            <rect key="frame" x="12" y="16" width="373" height="15"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ibj-01-eEL">
                                                    <rect key="frame" x="0.0" y="0.0" width="29.333333333333332" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="1y0-7x-Cd8"/>
                                                    </constraints>
                                                    <color key="tintColor" systemColor="secondaryLabelColor"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="chevron.left" catalog="system">
                                                        <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" scale="small"/>
                                                    </buttonConfiguration>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9 Feb - 15 Feb 2026" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="200" translatesAutoresizingMaskIntoConstraints="NO" id="s4P-2B-Fjc">
                                                    <rect key="frame" x="69.333333333333329" y="0.0" width="234.33333333333337" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qvx-r1-23M">
                                                    <rect key="frame" x="343.66666666666669" y="0.0" width="29.333333333333314" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="bXU-4J-1tp"/>
                                                    </constraints>
                                                    <color key="tintColor" systemColor="secondaryLabelColor"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="chevron.right" catalog="system">
                                                        <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" scale="small"/>
                                                    </buttonConfiguration>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="s4P-2B-Fjc" firstAttribute="width" secondItem="Qvx-r1-23M" secondAttribute="width" multiplier="8" id="J6r-Qr-Huj"/>
                                                <constraint firstItem="s4P-2B-Fjc" firstAttribute="centerX" secondItem="12E-Tp-Adg" secondAttribute="centerX" id="iQv-iv-gTl"/>
                                                <constraint firstItem="s4P-2B-Fjc" firstAttribute="width" secondItem="Ibj-01-eEL" secondAttribute="width" multiplier="8" id="xpe-eX-dTb"/>
                                            </constraints>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Average" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JM9-Vt-EoD">
                                            <rect key="frame" x="12" y="47" width="46" height="14.333333333333336"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Happy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nhL-YM-eOb">
                                            <rect key="frame" x="12" y="65.333333333333329" width="64.333333333333329" height="25.333333333333329"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yys-9Q-5qH" customClass="LineChartView" customModule="DGCharts">
                                            <rect key="frame" x="12" y="98.666666666666671" width="369" height="230.33333333333331"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="Yys-9Q-5qH" firstAttribute="leading" secondItem="nhL-YM-eOb" secondAttribute="leading" id="2H6-PV-E0z"/>
                                        <constraint firstItem="nhL-YM-eOb" firstAttribute="leading" secondItem="JM9-Vt-EoD" secondAttribute="leading" id="8qm-ta-mAn"/>
                                        <constraint firstItem="Yys-9Q-5qH" firstAttribute="top" secondItem="nhL-YM-eOb" secondAttribute="bottom" constant="8" id="ASO-Gx-So8"/>
                                        <constraint firstItem="JM9-Vt-EoD" firstAttribute="top" secondItem="12E-Tp-Adg" secondAttribute="bottom" constant="16" id="Cet-nG-tZ4"/>
                                        <constraint firstItem="nhL-YM-eOb" firstAttribute="top" secondItem="JM9-Vt-EoD" secondAttribute="bottom" constant="4" id="FEh-5s-z6w"/>
                                        <constraint firstItem="12E-Tp-Adg" firstAttribute="top" secondItem="sTy-6k-NCb" secondAttribute="top" constant="16" id="MLo-wG-6vX"/>
                                        <constraint firstAttribute="bottom" secondItem="Yys-9Q-5qH" secondAttribute="bottom" constant="12" id="OZC-PT-EwF"/>
                                        <constraint firstAttribute="trailing" secondItem="12E-Tp-Adg" secondAttribute="trailing" constant="8" id="SbT-Tb-I49"/>
                                        <constraint firstItem="12E-Tp-Adg" firstAttribute="leading" secondItem="sTy-6k-NCb" secondAttribute="leading" constant="12" id="f2e-xa-457"/>
                                        <constraint firstItem="JM9-Vt-EoD" firstAttribute="leading" secondItem="12E-Tp-Adg" secondAttribute="leading" id="gea-Kr-ODi"/>
                                        <constraint firstAttribute="trailing" secondItem="Yys-9Q-5qH" secondAttribute="trailing" constant="12" id="wwU-Vi-Whi"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="16"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </tableViewCellContentView>
                                <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                                <connections>
                                    <outlet property="lineChart" destination="Yys-9Q-5qH" id="xia-rb-KJg"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="sActivityCell" rowHeight="145" id="K1m-ix-zYQ" customClass="SummaryActivityTableViewCell" customModule="wellSync" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="391" width="393" height="145"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="K1m-ix-zYQ" id="aUn-yW-OFj">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="145"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="So0-d1-o19">
                                            <rect key="frame" x="16" y="16" width="361" height="113"/>
                                            <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="24"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="So0-d1-o19" secondAttribute="trailing" constant="16" id="FGy-5k-T2r"/>
                                        <constraint firstItem="So0-d1-o19" firstAttribute="leading" secondItem="aUn-yW-OFj" secondAttribute="leading" constant="16" id="LN9-RO-dKU"/>
                                        <constraint firstItem="So0-d1-o19" firstAttribute="top" secondItem="aUn-yW-OFj" secondAttribute="top" constant="16" id="S9a-ow-kjf"/>
                                        <constraint firstAttribute="bottom" secondItem="So0-d1-o19" secondAttribute="bottom" constant="16" id="n4U-nE-LHC"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="24"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="stackView" destination="So0-d1-o19" id="P2P-pb-Fo5"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="sPatientNote" rowHeight="145" id="9PQ-Au-omZ" customClass="SummaryNoteTableViewCell" customModule="wellSync" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="536" width="393" height="145"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9PQ-Au-omZ" id="Rmx-U9-dWW">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="145"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qeS-bM-TuY">
                                            <rect key="frame" x="16" y="16" width="361" height="113"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Patient expressed concern regarding work life balance. Sleep has improved since starting the breathing exercise." lineBreakMode="wordWrap" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hx0-q1-3WD">
                                                    <rect key="frame" x="16" y="16" width="329" height="81"/>
                                                    <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="hx0-q1-3WD" firstAttribute="top" secondItem="qeS-bM-TuY" secondAttribute="top" constant="16" id="EEp-h0-wS2"/>
                                                <constraint firstAttribute="bottom" secondItem="hx0-q1-3WD" secondAttribute="bottom" constant="16" id="Izv-iY-nsE"/>
                                                <constraint firstAttribute="trailing" secondItem="hx0-q1-3WD" secondAttribute="trailing" constant="16" id="Oms-vc-jqs"/>
                                                <constraint firstItem="hx0-q1-3WD" firstAttribute="leading" secondItem="qeS-bM-TuY" secondAttribute="leading" constant="16" id="gRl-gO-3Ub"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="24"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="qeS-bM-TuY" secondAttribute="bottom" constant="16" id="60u-X9-wrj"/>
                                        <constraint firstItem="qeS-bM-TuY" firstAttribute="top" secondItem="Rmx-U9-dWW" secondAttribute="top" constant="16" id="8aQ-YO-NfQ"/>
                                        <constraint firstAttribute="trailing" secondItem="qeS-bM-TuY" secondAttribute="trailing" constant="16" id="A2e-C1-0S7"/>
                                        <constraint firstItem="qeS-bM-TuY" firstAttribute="leading" secondItem="Rmx-U9-dWW" secondAttribute="leading" constant="16" id="tvD-Ok-JSu"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                                <connections>
                                    <outlet property="noteLabel" destination="hx0-q1-3WD" id="GQe-Cc-meE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="kGg-Uy-MAb" id="FNc-O1-dUp"/>
                            <outlet property="delegate" destination="kGg-Uy-MAb" id="YKZ-kb-MDG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Summarised Report" largeTitleDisplayMode="always" style="browser" id="01i-PM-054"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R9Z-Lf-CwG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4179" y="325"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ei1-0G-dlO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4n0-hu-8nx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="FN5-iz-mMW">
                        <rect key="frame" x="0.0" y="118" width="393" height="106"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kGg-Uy-MAb" kind="relationship" relationship="rootViewController" id="uYc-bA-60J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qz8-Ij-zdT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3288" y="374"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.left" catalog="system" width="97" height="128"/>
        <image name="chevron.right" catalog="system" width="97" height="128"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
