<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--All Patient View Controller-->
        <scene sceneID="qhe-lf-DE4">
            <objects>
                <viewController id="6DN-re-nyu" customClass="AllPatientViewController" customModule="wellSync" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jd9-JC-6Ga">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="lYb-UB-jZw">
                                <rect key="frame" x="16" y="180" width="361" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="lCG-NU-bOk"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="6DN-re-nyu" id="wgB-vJ-fYf"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="edp-SE-eMT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="lYb-UB-jZw" secondAttribute="trailing" constant="16" id="KDZ-nQ-bb6"/>
                            <constraint firstItem="lYb-UB-jZw" firstAttribute="top" secondItem="edp-SE-eMT" secondAttribute="top" constant="8" id="mfC-rU-n2s"/>
                            <constraint firstItem="lYb-UB-jZw" firstAttribute="leading" secondItem="edp-SE-eMT" secondAttribute="leading" constant="16" id="svl-YU-vV2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3Mb-t1-OoE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UZv-yI-Khj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2727.4809160305344" y="130.98591549295776"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kf2-Vb-aqx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="H4T-K0-MnV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LbE-NQ-9UY">
                        <rect key="frame" x="0.0" y="118" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6DN-re-nyu" kind="relationship" relationship="rootViewController" id="RqN-kG-jlS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n58-Qw-XUh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1800.7633587786258" y="130.98591549295776"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
