<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24765" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24743"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="" id="SE3-gS-IJ0" userLabel="PatientCollectionViewCell" customClass="PatientCollectionViewCell" customModule="wellSync" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="416" height="158"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="416" height="158"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="b34-IZ-KmQ">
                        <rect key="frame" x="12" y="39" width="80" height="80"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="LJM-mL-2aQ"/>
                            <constraint firstAttribute="height" constant="80" id="NLl-or-siX"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <integer key="value" value="40"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WkE-wF-RGV">
                        <rect key="frame" x="107.99999999999999" y="43.666666666666664" width="41.333333333333329" height="20.333333333333336"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TuK-jb-aH2" customClass="PaddingLabel" customModule="wellSync" customModuleProvider="target">
                        <rect key="frame" x="108" y="72" width="31" height="14.333333333333329"/>
                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Av0-de-aBp" customClass="PaddingLabel" customModule="wellSync" customModuleProvider="target">
                        <rect key="frame" x="147" y="72" width="31" height="14.333333333333329"/>
                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zxJ-GC-C7j">
                        <rect key="frame" x="108" y="94.333333333333329" width="28.666666666666657" height="14.333333333333329"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="6TB-kP-Jx4">
                        <rect key="frame" x="390.33333333333331" y="47" width="9.6666666666666856" height="13.333333333333336"/>
                        <color key="tintColor" systemColor="secondaryLabelColor"/>
                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P3M-5t-L07">
                        <rect key="frame" x="342" y="46" width="35" height="14"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                        <color key="textColor" systemColor="systemGrayColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Completed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DN9-lu-gUO">
                        <rect key="frame" x="322" y="4" width="74" height="15"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="DSZ-LT-3RI"/>
            <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
            <constraints>
                <constraint firstItem="TuK-jb-aH2" firstAttribute="leading" secondItem="b34-IZ-KmQ" secondAttribute="trailing" constant="16" id="5mA-2Q-MLB"/>
                <constraint firstItem="6TB-kP-Jx4" firstAttribute="centerY" secondItem="P3M-5t-L07" secondAttribute="centerY" id="8Hu-Ny-Otx"/>
                <constraint firstItem="zxJ-GC-C7j" firstAttribute="leading" secondItem="b34-IZ-KmQ" secondAttribute="trailing" constant="16" id="8oc-87-SEi"/>
                <constraint firstItem="WkE-wF-RGV" firstAttribute="leading" secondItem="b34-IZ-KmQ" secondAttribute="trailing" constant="16" id="9uV-ws-dDm"/>
                <constraint firstItem="b34-IZ-KmQ" firstAttribute="leading" secondItem="SE3-gS-IJ0" secondAttribute="leading" constant="12" id="J7J-ci-0x4"/>
                <constraint firstItem="b34-IZ-KmQ" firstAttribute="centerY" secondItem="SE3-gS-IJ0" secondAttribute="centerY" id="LuS-f0-5Oi"/>
                <constraint firstItem="Av0-de-aBp" firstAttribute="leading" secondItem="TuK-jb-aH2" secondAttribute="trailing" constant="8" id="OSh-ct-XQa"/>
                <constraint firstItem="TuK-jb-aH2" firstAttribute="top" secondItem="WkE-wF-RGV" secondAttribute="bottom" constant="8" id="arW-oG-O2j"/>
                <constraint firstItem="DN9-lu-gUO" firstAttribute="top" secondItem="SE3-gS-IJ0" secondAttribute="top" constant="3" id="gEH-QN-4e8"/>
                <constraint firstItem="Av0-de-aBp" firstAttribute="centerY" secondItem="SE3-gS-IJ0" secondAttribute="centerY" id="noi-cr-sF3"/>
                <constraint firstAttribute="trailing" secondItem="6TB-kP-Jx4" secondAttribute="trailing" constant="16" id="nqV-rV-f64"/>
                <constraint firstAttribute="trailing" secondItem="DN9-lu-gUO" secondAttribute="trailing" constant="20" id="sse-Bx-DTa"/>
                <constraint firstItem="TuK-jb-aH2" firstAttribute="centerY" secondItem="SE3-gS-IJ0" secondAttribute="centerY" id="tc4-s9-iTx"/>
                <constraint firstAttribute="trailing" secondItem="P3M-5t-L07" secondAttribute="trailing" constant="39" id="wfE-1o-qTi"/>
                <constraint firstItem="P3M-5t-L07" firstAttribute="centerY" secondItem="WkE-wF-RGV" secondAttribute="centerY" id="wxa-el-AJh"/>
                <constraint firstItem="zxJ-GC-C7j" firstAttribute="top" secondItem="TuK-jb-aH2" secondAttribute="bottom" constant="8" id="x98-Mk-K9M"/>
            </constraints>
            <size key="customSize" width="416" height="272"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                    <integer key="value" value="16"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="conditionLabel" destination="TuK-jb-aH2" id="ARL-mU-rYW"/>
                <outlet property="lastDate" destination="zxJ-GC-C7j" id="Xy6-Gh-abd"/>
                <outlet property="nameLabel" destination="WkE-wF-RGV" id="MGQ-gS-KL1"/>
                <outlet property="profileImage" destination="b34-IZ-KmQ" id="os0-Fg-a2g"/>
                <outlet property="sessionLabel" destination="Av0-de-aBp" id="feX-lR-uIP"/>
                <outlet property="sessionStatusLabel" destination="DN9-lu-gUO" id="aEn-S2-AZg"/>
                <outlet property="time" destination="P3M-5t-L07" id="gef-6b-w1E"/>
            </connections>
            <point key="canvasLocation" x="-1419.8473282442746" y="-539.43661971830988"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="chevron.right" catalog="system" width="97" height="128"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
