<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24765" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24743"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CollectionView"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="" id="yD5-KR-l1I" userLabel="PatientCollectionViewCell" customClass="PatientCollectionViewCell" customModule="wellSync" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="410" height="131"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="410" height="131"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6MW-uM-BVJ">
                        <rect key="frame" x="12" y="6.6666666666666643" width="80" height="80"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="80" id="XNN-Jo-shY"/>
                            <constraint firstAttribute="width" constant="80" id="zpM-fy-gZJ"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <integer key="value" value="40"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eLi-H5-hFz">
                        <rect key="frame" x="104" y="18" width="41.333333333333343" height="20.333333333333329"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gVo-c4-xaf" customClass="PaddingLabel" customModule="wellSync" customModuleProvider="target">
                        <rect key="frame" x="104" y="50.333333333333336" width="100" height="14.333333333333336"/>
                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="gBP-NF-zhe"/>
                        </constraints>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kgu-u3-N59" customClass="PaddingLabel" customModule="wellSync" customModuleProvider="target">
                        <rect key="frame" x="212" y="50.333333333333336" width="31" height="14.333333333333336"/>
                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UX7-kk-1u5">
                        <rect key="frame" x="104" y="72.666666666666671" width="28.666666666666657" height="13.333333333333329"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="dlR-pw-j7E">
                        <rect key="frame" x="384.33333333333331" y="21.333333333333329" width="9.6666666666666856" height="13.666666666666671"/>
                        <color key="tintColor" systemColor="secondaryLabelColor"/>
                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tmg-ep-5nf">
                        <rect key="frame" x="346" y="21" width="31" height="14.333333333333336"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                        <color key="textColor" systemColor="systemGrayColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f6K-hb-2oJ">
                        <rect key="frame" x="226" y="91" width="168" height="28"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="168" id="Ubz-yA-qID"/>
                            <constraint firstAttribute="height" constant="28" id="aOM-9W-2ut"/>
                        </constraints>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="tinted" title="Session Note">
                            <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                            <color key="baseBackgroundColor" systemColor="systemBackgroundColor"/>
                        </buttonConfiguration>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Ky-Mo-AKH" userLabel="left Button">
                        <rect key="frame" x="12" y="91" width="168" height="28"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="168" id="dbp-vX-h6a"/>
                            <constraint firstAttribute="height" constant="28" id="vHf-uo-fpF"/>
                        </constraints>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="tinted" title="Schedule">
                            <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                            <color key="baseBackgroundColor" systemColor="systemBackgroundColor"/>
                        </buttonConfiguration>
                    </button>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="SdP-eF-iXA"/>
            <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
            <constraints>
                <constraint firstItem="6MW-uM-BVJ" firstAttribute="centerY" secondItem="yD5-KR-l1I" secondAttribute="centerY" constant="-19" id="9eW-vR-7ZZ"/>
                <constraint firstAttribute="trailing" secondItem="f6K-hb-2oJ" secondAttribute="trailing" constant="16" id="AVP-KH-3uZ"/>
                <constraint firstItem="gVo-c4-xaf" firstAttribute="leading" secondItem="eLi-H5-hFz" secondAttribute="leading" id="Fag-n8-R76"/>
                <constraint firstAttribute="trailing" secondItem="tmg-ep-5nf" secondAttribute="trailing" constant="33" id="HTK-Rv-ePo"/>
                <constraint firstItem="kgu-u3-N59" firstAttribute="leading" secondItem="gVo-c4-xaf" secondAttribute="trailing" constant="8" id="I6R-JF-usK"/>
                <constraint firstItem="2Ky-Mo-AKH" firstAttribute="leading" secondItem="yD5-KR-l1I" secondAttribute="leading" constant="12" id="O6I-VU-OMn"/>
                <constraint firstItem="gVo-c4-xaf" firstAttribute="top" secondItem="eLi-H5-hFz" secondAttribute="bottom" constant="12" id="OIm-5i-ftS"/>
                <constraint firstItem="UX7-kk-1u5" firstAttribute="top" secondItem="gVo-c4-xaf" secondAttribute="bottom" constant="8" id="PcW-yL-wpT" userLabel="Condition Label.bottom  = Last Date.top + 8"/>
                <constraint firstAttribute="bottom" secondItem="2Ky-Mo-AKH" secondAttribute="bottom" constant="12" id="ZvL-rv-OfD"/>
                <constraint firstItem="dlR-pw-j7E" firstAttribute="centerY" secondItem="tmg-ep-5nf" secondAttribute="centerY" id="atN-dM-arn"/>
                <constraint firstAttribute="bottom" secondItem="f6K-hb-2oJ" secondAttribute="bottom" constant="12" id="bdS-md-Cmw"/>
                <constraint firstItem="6MW-uM-BVJ" firstAttribute="leading" secondItem="yD5-KR-l1I" secondAttribute="leading" constant="12" id="dLW-9a-o4U"/>
                <constraint firstItem="eLi-H5-hFz" firstAttribute="leading" secondItem="6MW-uM-BVJ" secondAttribute="trailing" constant="12" id="gtU-2E-hkB"/>
                <constraint firstItem="tmg-ep-5nf" firstAttribute="centerY" secondItem="eLi-H5-hFz" secondAttribute="centerY" id="qax-S9-4MX"/>
                <constraint firstItem="UX7-kk-1u5" firstAttribute="leading" secondItem="gVo-c4-xaf" secondAttribute="leading" id="wT8-1b-RAM"/>
                <constraint firstAttribute="trailing" secondItem="dlR-pw-j7E" secondAttribute="trailing" constant="16" id="wn2-3b-MnE"/>
                <constraint firstItem="gVo-c4-xaf" firstAttribute="centerY" secondItem="yD5-KR-l1I" secondAttribute="centerY" constant="-8" id="zaG-9s-Hcy"/>
                <constraint firstItem="kgu-u3-N59" firstAttribute="centerY" secondItem="gVo-c4-xaf" secondAttribute="centerY" id="zxt-01-CJf"/>
            </constraints>
            <size key="customSize" width="410" height="243"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                    <integer key="value" value="16"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="conditionLabel" destination="gVo-c4-xaf" id="vKf-5r-9ga"/>
                <outlet property="lastDate" destination="UX7-kk-1u5" id="PCK-hb-59N"/>
                <outlet property="leftButton" destination="2Ky-Mo-AKH" id="dCS-zY-R5Q"/>
                <outlet property="nameLabel" destination="eLi-H5-hFz" id="dmr-Na-3P2"/>
                <outlet property="profileImage" destination="6MW-uM-BVJ" id="J7k-rf-Xou"/>
                <outlet property="rightButton" destination="f6K-hb-2oJ" id="owc-H8-1mg"/>
                <outlet property="sessionLabel" destination="kgu-u3-N59" id="u3P-Op-wMS"/>
                <outlet property="time" destination="tmg-ep-5nf" id="AxF-mR-jyU"/>
            </connections>
            <point key="canvasLocation" x="-1435.1145038167938" y="-677.81690140845069"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="chevron.right" catalog="system" width="97" height="128"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
