<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24765" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24743"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TimelineCell" id="gTV-IL-0wX" customClass="TimelineCollectionViewCell" customModule="wellSync" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="112"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="320" height="112"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ABv-gb-g55">
                        <rect key="frame" x="48" y="40" width="272" height="72"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JjB-a5-qfs">
                                <rect key="frame" x="4" y="8" width="268" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="aJb-Jr-Kny"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" text="Description" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7dG-BA-X6G">
                                <rect key="frame" x="4" y="28" width="268" height="36"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="7dG-BA-X6G" secondAttribute="bottom" constant="8" id="0si-PS-M1F" userLabel="Description Label.bottom = Container View.bottom"/>
                            <constraint firstAttribute="trailing" secondItem="JjB-a5-qfs" secondAttribute="trailing" id="2vT-K8-rvf"/>
                            <constraint firstItem="7dG-BA-X6G" firstAttribute="leading" secondItem="ABv-gb-g55" secondAttribute="leading" constant="4" id="3to-7x-7in"/>
                            <constraint firstItem="JjB-a5-qfs" firstAttribute="leading" secondItem="ABv-gb-g55" secondAttribute="leading" constant="4" id="KKh-VL-csy"/>
                            <constraint firstItem="JjB-a5-qfs" firstAttribute="top" secondItem="ABv-gb-g55" secondAttribute="top" constant="8" id="TuN-je-SUK"/>
                            <constraint firstAttribute="trailing" secondItem="7dG-BA-X6G" secondAttribute="trailing" id="tn9-Vy-npO" userLabel="Description Label.trailing = trailing"/>
                            <constraint firstItem="7dG-BA-X6G" firstAttribute="top" secondItem="JjB-a5-qfs" secondAttribute="bottom" constant="4" id="zTI-eu-u8i"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="14"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qrL-mL-8JC">
                        <rect key="frame" x="52" y="16" width="268" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="fNe-bM-o3J"/>
                        </constraints>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="qrL-mL-8JC" secondAttribute="trailing" id="4LP-zn-GdQ"/>
                <constraint firstItem="qrL-mL-8JC" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="52" id="Cwp-fI-iGZ"/>
                <constraint firstItem="ABv-gb-g55" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="48" id="Wld-Ek-ozP"/>
                <constraint firstItem="qrL-mL-8JC" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="16" id="t78-wB-WYM"/>
                <constraint firstAttribute="bottom" secondItem="ABv-gb-g55" secondAttribute="bottom" id="uGm-b8-hZr" userLabel="Container View.bottom = bottom"/>
                <constraint firstItem="ABv-gb-g55" firstAttribute="top" secondItem="qrL-mL-8JC" secondAttribute="bottom" constant="8" id="yz3-n0-APo"/>
                <constraint firstAttribute="trailing" secondItem="ABv-gb-g55" secondAttribute="trailing" id="zG5-rr-EYF"/>
            </constraints>
            <size key="customSize" width="320" height="98"/>
            <connections>
                <outlet property="containerView" destination="ABv-gb-g55" id="m51-ic-Hfj"/>
                <outlet property="dateLabel" destination="qrL-mL-8JC" id="Rdf-ye-IwO"/>
                <outlet property="descriptionLabel" destination="7dG-BA-X6G" id="YAG-wj-qkv"/>
                <outlet property="titleLabel" destination="JjB-a5-qfs" id="tub-kj-fWK"/>
            </connections>
            <point key="canvasLocation" x="112.97709923664122" y="155.63380281690141"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
