<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Patient-->
        <scene sceneID="126-WE-SMi">
            <objects>
                <collectionViewController storyboardIdentifier="PatientDetail" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dXR-U8-QeX" customClass="PatientDetailCollectionViewController" customModule="wellSync" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="siV-89-yV3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8tO-dP-N9C">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="detailCell" id="qph-RH-Nhg" customClass="DetailCollectionViewCell" customModule="wellSync" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="WB1-7u-fV6">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="80"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="waveform.path.ecg" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="FD1-NG-hAP">
                                            <rect key="frame" x="12" y="23.333333333333332" width="35" height="34.333333333333343"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="35" id="lLM-RF-GEJ"/>
                                                <constraint firstAttribute="height" constant="35" id="oy0-hT-8TJ"/>
                                            </constraints>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="GFH-Cu-gmW">
                                            <rect key="frame" x="368.33333333333331" y="31.999999999999993" width="12.666666666666686" height="16.66666666666665"/>
                                            <color key="tintColor" systemColor="secondaryLabelColor"/>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="5L8-1Z-oRa">
                                            <rect key="frame" x="63" y="20.666666666666668" width="43.666666666666657" height="38.666666666666657"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hmS-27-mhV">
                                                    <rect key="frame" x="0.0" y="0.0" width="43.666666666666664" height="21.666666666666668"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EZk-DM-lDc">
                                                    <rect key="frame" x="0.0" y="21.666666666666668" width="43.666666666666664" height="17.000000000000004"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="hmS-27-mhV" secondAttribute="width" multiplier="9" id="6Hp-ve-nME"/>
                                        <constraint firstItem="FD1-NG-hAP" firstAttribute="centerY" secondItem="WB1-7u-fV6" secondAttribute="centerY" id="77n-AO-a9c"/>
                                        <constraint firstItem="FD1-NG-hAP" firstAttribute="leading" secondItem="WB1-7u-fV6" secondAttribute="leading" constant="12" id="JT3-Tp-8N8"/>
                                        <constraint firstItem="GFH-Cu-gmW" firstAttribute="centerY" secondItem="WB1-7u-fV6" secondAttribute="centerY" id="Ku7-fn-575"/>
                                        <constraint firstAttribute="trailing" secondItem="GFH-Cu-gmW" secondAttribute="trailing" constant="12" id="cmX-LZ-One"/>
                                        <constraint firstItem="5L8-1Z-oRa" firstAttribute="centerY" secondItem="WB1-7u-fV6" secondAttribute="centerY" id="htE-QK-mc8"/>
                                        <constraint firstItem="5L8-1Z-oRa" firstAttribute="leading" secondItem="FD1-NG-hAP" secondAttribute="trailing" constant="16" id="l5C-hl-gyg"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <size key="customSize" width="393" height="80"/>
                                <connections>
                                    <outlet property="describe" destination="EZk-DM-lDc" id="sWR-mi-06B"/>
                                    <outlet property="icon" destination="FD1-NG-hAP" id="8J1-7F-76L"/>
                                    <outlet property="title" destination="hmS-27-mhV" id="dVK-bb-wC8"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="V6R-w5-ZyI">
                                <rect key="frame" x="132.66666666666666" y="90" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Jjh-Ps-Hms">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="dXR-U8-QeX" id="QOS-Jd-oPJ"/>
                            <outlet property="delegate" destination="dXR-U8-QeX" id="GrT-x4-kNi"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Patient" id="26a-2c-m6q">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="4G7-jp-VUe"/>
                    </navigationItem>
                    <connections>
                        <outlet property="PatientProfileCollectionView" destination="siV-89-yV3" id="KvI-eh-kfa"/>
                        <segue destination="VJ9-8e-P4N" kind="show" identifier="vitals" id="bVR-In-oHk"/>
                        <segue destination="JSj-iD-Lz2" kind="show" identifier="Summarised" id="I3h-cq-jPq"/>
                        <segue destination="uxF-by-EUx" kind="show" identifier="activity" id="6PK-sM-yWR"/>
                        <segue destination="ziR-wi-u1l" kind="show" identifier="mood" id="W1b-9A-Mqt"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aDk-bx-aTS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2749" y="1554"/>
        </scene>
        <!--Summarised-->
        <scene sceneID="21x-ou-W7K">
            <objects>
                <viewControllerPlaceholder storyboardName="Summarised Report" referencedIdentifier="Summarised" id="JSj-iD-Lz2" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="KSa-9J-hFq"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VCs-Mc-DpS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3585" y="1440"/>
        </scene>
        <!--vitals-->
        <scene sceneID="zJc-t4-INV">
            <objects>
                <viewControllerPlaceholder storyboardName="Vitals" referencedIdentifier="vitals" id="VJ9-8e-P4N" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="hGp-54-1F0"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sHH-3R-yGu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3616" y="1606"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HTt-HL-xQr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="GM9-8w-5s5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="j4m-q1-Hko">
                        <rect key="frame" x="0.0" y="118" width="393" height="106"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dXR-U8-QeX" kind="relationship" relationship="rootViewController" id="zAz-ay-vz4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TTD-QA-5Fr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1970" y="1554"/>
        </scene>
        <!--activity-->
        <scene sceneID="YJI-cR-Smq">
            <objects>
                <viewControllerPlaceholder storyboardName="Doctor_Activity" referencedIdentifier="activity" id="uxF-by-EUx" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="8bO-A3-IYT"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PaF-Pr-huF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3606" y="1521"/>
        </scene>
        <!--mood-->
        <scene sceneID="8uG-lE-QKh">
            <objects>
                <viewControllerPlaceholder storyboardName="Doctor_MoodAnalysis" referencedIdentifier="mood" id="ziR-wi-u1l" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="vc0-KT-PWr"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qZu-33-dHg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3617" y="1667"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.right" catalog="system" width="97" height="128"/>
        <image name="waveform.path.ecg" catalog="system" width="128" height="125"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
