<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Patient-->
        <scene sceneID="Umy-Ug-elD">
            <objects>
                <collectionViewController storyboardIdentifier="PatientDetail" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y2u-nG-kW5" customClass="PatientDetailCollectionViewController" customModule="wellSync" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="DaN-wM-5C6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jcj-S7-4v7">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="detailCell" id="TRd-4A-9Ah" customClass="DetailCollectionViewCell" customModule="wellSync" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="S47-dQ-1YX">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="80"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="waveform.path.ecg" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="qPf-Dh-uHU">
                                            <rect key="frame" x="12" y="23.333333333333332" width="35" height="34.333333333333343"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="35" id="DGR-QL-A4x"/>
                                                <constraint firstAttribute="height" constant="35" id="hoV-AS-Zsq"/>
                                            </constraints>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="av6-qh-aWk">
                                            <rect key="frame" x="368.33333333333331" y="31.999999999999993" width="12.666666666666686" height="16.66666666666665"/>
                                            <color key="tintColor" systemColor="secondaryLabelColor"/>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="YRK-Rv-t8l">
                                            <rect key="frame" x="63" y="20.666666666666668" width="43.666666666666657" height="38.666666666666657"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bvp-RY-itc">
                                                    <rect key="frame" x="0.0" y="0.0" width="43.666666666666664" height="21.666666666666668"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0NN-ZG-cUr">
                                                    <rect key="frame" x="0.0" y="21.666666666666668" width="43.666666666666664" height="17.000000000000004"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="av6-qh-aWk" secondAttribute="trailing" constant="12" id="62d-cM-SyB"/>
                                        <constraint firstItem="av6-qh-aWk" firstAttribute="centerY" secondItem="S47-dQ-1YX" secondAttribute="centerY" id="6wO-FS-wb2"/>
                                        <constraint firstItem="YRK-Rv-t8l" firstAttribute="centerY" secondItem="S47-dQ-1YX" secondAttribute="centerY" id="82B-xJ-hOp"/>
                                        <constraint firstItem="YRK-Rv-t8l" firstAttribute="leading" secondItem="qPf-Dh-uHU" secondAttribute="trailing" constant="16" id="ZYr-44-1sC"/>
                                        <constraint firstItem="qPf-Dh-uHU" firstAttribute="leading" secondItem="S47-dQ-1YX" secondAttribute="leading" constant="12" id="c5E-eC-diR"/>
                                        <constraint firstItem="qPf-Dh-uHU" firstAttribute="centerY" secondItem="S47-dQ-1YX" secondAttribute="centerY" id="zFM-eL-XIa"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <size key="customSize" width="393" height="80"/>
                                <connections>
                                    <outlet property="describe" destination="0NN-ZG-cUr" id="0th-q7-idC"/>
                                    <outlet property="icon" destination="qPf-Dh-uHU" id="c2W-mM-FuH"/>
                                    <outlet property="title" destination="bvp-RY-itc" id="i7H-ZU-0nm"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="dZK-rA-xh2">
                                <rect key="frame" x="132.66666666666666" y="90" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="aaN-ZC-2uB">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Y2u-nG-kW5" id="bbC-2h-U0h"/>
                            <outlet property="delegate" destination="Y2u-nG-kW5" id="nMB-TD-FO6"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Patient" id="0qR-Pa-io4">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="3w3-if-kb0"/>
                    </navigationItem>
                    <connections>
                        <outlet property="PatientProfileCollectionView" destination="DaN-wM-5C6" id="DV5-BO-Eyx"/>
                        <segue destination="Wkl-9U-kis" kind="show" identifier="vitals" id="Hrr-wD-Gmn"/>
                        <segue destination="8lG-Zk-JZv" kind="show" identifier="Summarised" id="xy2-Kp-axs"/>
                        <segue destination="m2C-vu-s9U" kind="show" identifier="activity" id="ouO-jZ-GCq"/>
                        <segue destination="3LQ-hf-pyg" kind="show" identifier="mood" id="A5U-yi-3xG"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eGB-rC-TCV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2749" y="1554"/>
        </scene>
        <!--Summarised-->
        <scene sceneID="UNm-X5-gZI">
            <objects>
                <viewControllerPlaceholder storyboardName="Summarised Report" referencedIdentifier="Summarised" id="8lG-Zk-JZv" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="OdL-Ix-FvL"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vQQ-ev-heV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3674" y="1432"/>
        </scene>
        <!--vitals-->
        <scene sceneID="rHM-Ak-N11">
            <objects>
                <viewControllerPlaceholder storyboardName="Vitals" referencedIdentifier="vitals" id="Wkl-9U-kis" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="KIH-5T-WmF"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ER-U8-zOV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3706" y="1598"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5bU-h8-iLR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="E3j-Dh-8jF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="k75-kN-Eqi">
                        <rect key="frame" x="0.0" y="118" width="393" height="106"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y2u-nG-kW5" kind="relationship" relationship="rootViewController" id="7Hu-7N-auN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i8H-0k-Ey8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1970" y="1554"/>
        </scene>
        <!--activity-->
        <scene sceneID="Jy8-mz-5rV">
            <objects>
                <viewControllerPlaceholder storyboardName="Doctor_Activity" referencedIdentifier="activity" id="m2C-vu-s9U" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="dS7-dP-2mc"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cfr-45-0gr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3696" y="1513"/>
        </scene>
        <!--mood-->
        <scene sceneID="8eo-6w-y5i">
            <objects>
                <viewControllerPlaceholder storyboardName="Doctor_MoodAnalysis" referencedIdentifier="mood" id="3LQ-hf-pyg" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="lM9-QM-9Mc"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q3C-LJ-ooP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3705" y="1659"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.right" catalog="system" width="97" height="128"/>
        <image name="waveform.path.ecg" catalog="system" width="128" height="125"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
