<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Register-->
        <scene sceneID="oj2-E3-uBM">
            <objects>
                <tableViewController id="yfT-RU-bnF" userLabel="Register" customClass="BasicDetailsTableViewController" customModule="wellSync" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="static" style="insetGrouped" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="KUa-O1-fRH">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <sections>
                            <tableViewSection id="RBa-Za-s7y">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="210" id="LpP-j2-fpc">
                                        <rect key="frame" x="20" y="18" width="353" height="210"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LpP-j2-fpc" id="ywW-9v-v5E">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="210"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="w8i-YD-eKr">
                                                    <rect key="frame" x="116.66666666666669" y="30" width="120" height="120"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="120" id="FwF-7c-gUA"/>
                                                        <constraint firstAttribute="width" constant="120" id="MAd-gJ-3J2"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="60"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PAq-J4-7eE">
                                                    <rect key="frame" x="124.66666666666669" y="160" width="104" height="35"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="gray" title="Add Photo"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PAq-J4-7eE" firstAttribute="top" secondItem="w8i-YD-eKr" secondAttribute="bottom" constant="10" id="EpK-AN-Ckm"/>
                                                <constraint firstItem="PAq-J4-7eE" firstAttribute="centerX" secondItem="ywW-9v-v5E" secondAttribute="centerX" id="Ijn-Th-jY9"/>
                                                <constraint firstItem="w8i-YD-eKr" firstAttribute="centerX" secondItem="ywW-9v-v5E" secondAttribute="centerX" id="Lag-nN-snA"/>
                                                <constraint firstItem="w8i-YD-eKr" firstAttribute="top" secondItem="ywW-9v-v5E" secondAttribute="top" constant="30" id="bB7-5b-Roj"/>
                                                <constraint firstItem="PAq-J4-7eE" firstAttribute="bottom" secondItem="ywW-9v-v5E" secondAttribute="bottomMargin" id="jfb-WE-VNY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Basic Details" id="Xvi-dY-cdA">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="16" shouldIndentWhileEditing="NO" rowHeight="56" id="11n-60-n61">
                                        <rect key="frame" x="20" y="284" width="353" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="11n-60-n61" id="cyj-MU-OPB">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="56"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IaL-Lu-Ek5">
                                                    <rect key="frame" x="16" y="0.0" width="321" height="56"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="IaL-Lu-Ek5" secondAttribute="trailing" constant="16" id="CUl-fN-jhg"/>
                                                <constraint firstAttribute="bottom" secondItem="IaL-Lu-Ek5" secondAttribute="bottom" id="Ibz-DK-Pvg"/>
                                                <constraint firstItem="IaL-Lu-Ek5" firstAttribute="leading" secondItem="cyj-MU-OPB" secondAttribute="leading" constant="16" id="di9-NG-crb"/>
                                                <constraint firstItem="IaL-Lu-Ek5" firstAttribute="top" secondItem="cyj-MU-OPB" secondAttribute="top" id="n6N-ry-axL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="56" id="OWW-wU-Xai">
                                        <rect key="frame" x="20" y="340" width="353" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OWW-wU-Xai" id="UWg-C9-oDD">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="56"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Date of Birth" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mIC-7q-kce">
                                                    <rect key="frame" x="16" y="0.0" width="321" height="56"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="mIC-7q-kce" secondAttribute="bottom" id="M8y-hr-HJc"/>
                                                <constraint firstItem="mIC-7q-kce" firstAttribute="top" secondItem="UWg-C9-oDD" secondAttribute="top" id="TuB-yE-IUr"/>
                                                <constraint firstItem="mIC-7q-kce" firstAttribute="leading" secondItem="UWg-C9-oDD" secondAttribute="leading" constant="16" id="g5E-EH-nkk"/>
                                                <constraint firstAttribute="trailing" secondItem="mIC-7q-kce" secondAttribute="trailing" constant="16" id="vzA-6V-Svx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="56" id="QoM-cg-459">
                                        <rect key="frame" x="20" y="396" width="353" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QoM-cg-459" id="R7v-YO-19m">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="56"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oa9-Hx-xnh">
                                                    <rect key="frame" x="16" y="0.0" width="321" height="56"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="oa9-Hx-xnh" secondAttribute="trailing" constant="16" id="1U3-d9-PYu"/>
                                                <constraint firstAttribute="bottom" secondItem="oa9-Hx-xnh" secondAttribute="bottom" id="39F-Fc-Uka"/>
                                                <constraint firstItem="oa9-Hx-xnh" firstAttribute="top" secondItem="R7v-YO-19m" secondAttribute="top" id="6Rd-4W-ZU1"/>
                                                <constraint firstItem="oa9-Hx-xnh" firstAttribute="leading" secondItem="R7v-YO-19m" secondAttribute="leading" constant="16" id="YYY-a8-cBb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="56" id="a8c-E3-ns6">
                                        <rect key="frame" x="20" y="452" width="353" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="a8c-E3-ns6" id="GQy-gg-hS8">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="56"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Experience in years" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fEP-Wx-yMX">
                                                    <rect key="frame" x="16" y="0.0" width="321" height="56"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="fEP-Wx-yMX" secondAttribute="bottom" id="Igh-he-h3A"/>
                                                <constraint firstItem="fEP-Wx-yMX" firstAttribute="top" secondItem="GQy-gg-hS8" secondAttribute="top" id="MA9-ND-7G2"/>
                                                <constraint firstItem="fEP-Wx-yMX" firstAttribute="leading" secondItem="GQy-gg-hS8" secondAttribute="leading" constant="16" id="Ofw-33-VTs"/>
                                                <constraint firstAttribute="trailing" secondItem="fEP-Wx-yMX" secondAttribute="trailing" constant="16" id="VK1-ma-8uj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Q7g-cM-1Mk">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="16" shouldIndentWhileEditing="NO" rowHeight="46" id="k7Q-zX-AOj">
                                        <rect key="frame" x="20" y="544" width="353" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="k7Q-zX-AOj" id="LZU-kM-pN6">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="46"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V77-xr-fpy">
                                                    <rect key="frame" x="285.33333333333331" y="0.0" width="59.666666666666686" height="35"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Next"/>
                                                    <connections>
                                                        <segue destination="7Uh-Zb-xkH" kind="show" id="BaU-0N-gb5"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="V77-xr-fpy" secondAttribute="trailing" constant="8" id="EwH-LS-CsO"/>
                                                <constraint firstItem="V77-xr-fpy" firstAttribute="top" secondItem="LZU-kM-pN6" secondAttribute="top" id="wew-hA-QyY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outlet property="dataSource" destination="yfT-RU-bnF" id="QFA-QP-rr4"/>
                            <outlet property="delegate" destination="yfT-RU-bnF" id="MSf-z7-z6t"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Details" id="Fcd-Af-rU6"/>
                    <connections>
                        <outlet property="DoctorImageView" destination="w8i-YD-eKr" id="eQ0-N8-vVH"/>
                        <outlet property="addPhotoButton" destination="PAq-J4-7eE" id="0Jj-Ga-mfc"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5px-aT-E0q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5685" y="1089"/>
        </scene>
        <!--EducationDetails-->
        <scene sceneID="9Lu-PV-X7M">
            <objects>
                <tableViewController title="EducationDetails" id="7Uh-Zb-xkH" customClass="EducationDetailsTableViewController" customModule="wellSync" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="q6l-Bv-U8i">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <sections>
                            <tableViewSection headerTitle="Education Qualification" id="38f-dw-Sve">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="61" id="TQ0-2c-adH">
                                        <rect key="frame" x="20" y="55.333332061767578" width="353" height="61"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TQ0-2c-adH" id="W8i-gZ-J05">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="61"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fsl-SK-gCb">
                                                    <rect key="frame" x="16" y="37" width="321" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Qualification" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m6z-2e-laI">
                                                    <rect key="frame" x="20" y="8" width="313" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="fsl-SK-gCb" secondAttribute="trailing" constant="16" id="Abc-6T-0DY"/>
                                                <constraint firstAttribute="trailing" secondItem="m6z-2e-laI" secondAttribute="trailing" constant="20" id="Brk-Xv-hCI"/>
                                                <constraint firstItem="m6z-2e-laI" firstAttribute="leading" secondItem="W8i-gZ-J05" secondAttribute="leading" constant="20" id="KZ9-D5-NgY"/>
                                                <constraint firstItem="fsl-SK-gCb" firstAttribute="top" secondItem="m6z-2e-laI" secondAttribute="bottom" constant="8" id="rll-Kg-mWw"/>
                                                <constraint firstItem="m6z-2e-laI" firstAttribute="top" secondItem="W8i-gZ-J05" secondAttribute="top" constant="8" id="uzx-Ol-g1m"/>
                                                <constraint firstAttribute="bottom" secondItem="fsl-SK-gCb" secondAttribute="bottom" id="v13-XB-xwh"/>
                                                <constraint firstItem="fsl-SK-gCb" firstAttribute="leading" secondItem="W8i-gZ-J05" secondAttribute="leading" constant="16" id="xcC-rT-3bp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="61" id="NEZ-3Q-NdO">
                                        <rect key="frame" x="20" y="116.33333206176758" width="353" height="61"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NEZ-3Q-NdO" id="K6t-xK-6gh">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="61"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Certificate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZxM-r2-tLu">
                                                    <rect key="frame" x="59.333333333333343" y="15" width="103" height="18"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rRc-3G-QcM">
                                                    <rect key="frame" x="287.66666666666669" y="8" width="49.333333333333314" height="35"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="paperclip" catalog="system"/>
                                                </button>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4XO-LX-ttD">
                                                    <rect key="frame" x="20" y="4.6666666666666643" width="23.333333333333329" height="27"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="tintColor" systemColor="systemGray2Color"/>
                                                    <imageReference key="image" image="document.fill" catalog="system" symbolScale="large"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="rRc-3G-QcM" secondAttribute="trailing" constant="16" id="820-zu-Tix"/>
                                                <constraint firstItem="ZxM-r2-tLu" firstAttribute="top" secondItem="K6t-xK-6gh" secondAttribute="topMargin" id="8rx-Zy-Gdy"/>
                                                <constraint firstAttribute="bottom" secondItem="4XO-LX-ttD" secondAttribute="bottom" constant="32.670000000000002" id="DX7-Xy-uQW"/>
                                                <constraint firstItem="ZxM-r2-tLu" firstAttribute="leading" secondItem="4XO-LX-ttD" secondAttribute="trailing" constant="16" id="DZE-dT-aUL"/>
                                                <constraint firstItem="rRc-3G-QcM" firstAttribute="top" secondItem="K6t-xK-6gh" secondAttribute="top" constant="8" id="XgM-Nm-smK"/>
                                                <constraint firstItem="4XO-LX-ttD" firstAttribute="leading" secondItem="K6t-xK-6gh" secondAttribute="leading" constant="20" id="kfx-v3-o8B"/>
                                                <constraint firstItem="4XO-LX-ttD" firstAttribute="top" secondItem="K6t-xK-6gh" secondAttribute="top" constant="8" id="mfX-mx-gdv"/>
                                                <constraint firstAttribute="trailing" secondItem="4XO-LX-ttD" secondAttribute="trailing" constant="309.67000000000002" id="pXH-Bf-bvK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Registration Details " id="brl-Ld-NxS">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="61" id="J0g-gV-bMV">
                                        <rect key="frame" x="20" y="233.33333015441895" width="353" height="61"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="J0g-gV-bMV" id="ybw-Ps-9Nk">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="61"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Registration Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s4X-iD-3dF">
                                                    <rect key="frame" x="20" y="8" width="313" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JiB-gx-QVg">
                                                    <rect key="frame" x="16" y="37" width="321" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="s4X-iD-3dF" firstAttribute="leading" secondItem="ybw-Ps-9Nk" secondAttribute="leading" constant="20" id="GRK-aI-i40"/>
                                                <constraint firstAttribute="trailing" secondItem="JiB-gx-QVg" secondAttribute="trailing" constant="16" id="OYa-O9-vbx"/>
                                                <constraint firstItem="s4X-iD-3dF" firstAttribute="top" secondItem="ybw-Ps-9Nk" secondAttribute="top" constant="8" id="bnP-a1-hkk"/>
                                                <constraint firstAttribute="bottom" secondItem="JiB-gx-QVg" secondAttribute="bottom" id="btu-PR-Hyx"/>
                                                <constraint firstItem="JiB-gx-QVg" firstAttribute="top" secondItem="s4X-iD-3dF" secondAttribute="bottom" constant="8" id="e2P-Jr-2D6"/>
                                                <constraint firstAttribute="trailing" secondItem="s4X-iD-3dF" secondAttribute="trailing" constant="20" id="kWl-H6-bNI"/>
                                                <constraint firstItem="JiB-gx-QVg" firstAttribute="leading" secondItem="ybw-Ps-9Nk" secondAttribute="leading" constant="16" id="uZp-Kg-YiF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="61" id="0nZ-AS-gz4">
                                        <rect key="frame" x="20" y="294.33333015441895" width="353" height="61"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0nZ-AS-gz4" id="yED-sb-aXX">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="61"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Registration proof" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ecY-C9-Hzz">
                                                    <rect key="frame" x="59.333333333333329" y="15" width="154.33333333333337" height="18"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8aw-DB-Hzs">
                                                    <rect key="frame" x="287.66666666666669" y="8" width="49.333333333333314" height="35"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="paperclip" catalog="system"/>
                                                </button>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3QJ-GO-DBM">
                                                    <rect key="frame" x="20" y="4.6666666666666643" width="23.333333333333329" height="27"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="tintColor" systemColor="systemGray2Color"/>
                                                    <imageReference key="image" image="document.fill" catalog="system" symbolScale="large"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="3QJ-GO-DBM" secondAttribute="trailing" constant="309.67000000000002" id="J7K-oz-foW"/>
                                                <constraint firstItem="3QJ-GO-DBM" firstAttribute="leading" secondItem="yED-sb-aXX" secondAttribute="leading" constant="20" id="P8k-b5-9oP"/>
                                                <constraint firstItem="ecY-C9-Hzz" firstAttribute="leading" secondItem="3QJ-GO-DBM" secondAttribute="trailing" constant="16" id="X0F-Fy-RCa"/>
                                                <constraint firstItem="ecY-C9-Hzz" firstAttribute="top" secondItem="yED-sb-aXX" secondAttribute="topMargin" id="aIk-7r-1Gh"/>
                                                <constraint firstAttribute="bottom" secondItem="3QJ-GO-DBM" secondAttribute="bottom" constant="32.670000000000002" id="iX2-2w-Avq"/>
                                                <constraint firstItem="3QJ-GO-DBM" firstAttribute="top" secondItem="yED-sb-aXX" secondAttribute="top" constant="8" id="jqW-HI-s3g"/>
                                                <constraint firstItem="8aw-DB-Hzs" firstAttribute="top" secondItem="yED-sb-aXX" secondAttribute="top" constant="8" id="uou-e3-LWB"/>
                                                <constraint firstAttribute="trailing" secondItem="8aw-DB-Hzs" secondAttribute="trailing" constant="16" id="vby-XS-Plr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Identity proof" id="TK1-Ix-jh6">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="61" id="udE-iM-TIZ">
                                        <rect key="frame" x="20" y="411.33333015441895" width="353" height="61"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="udE-iM-TIZ" id="EZp-bh-gaQ">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="61"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Document to be uploaded" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BWQ-hZ-yEE">
                                                    <rect key="frame" x="20" y="8" width="313" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IaC-la-rQa">
                                                    <rect key="frame" x="16" y="37" width="321" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="BWQ-hZ-yEE" secondAttribute="trailing" constant="20" id="BKs-nP-Cln"/>
                                                <constraint firstItem="BWQ-hZ-yEE" firstAttribute="leading" secondItem="EZp-bh-gaQ" secondAttribute="leading" constant="20" id="Mhw-D9-bOZ"/>
                                                <constraint firstItem="IaC-la-rQa" firstAttribute="top" secondItem="BWQ-hZ-yEE" secondAttribute="bottom" constant="8" id="Xk2-uI-Iai"/>
                                                <constraint firstAttribute="trailing" secondItem="IaC-la-rQa" secondAttribute="trailing" constant="16" id="fg4-v5-lrM"/>
                                                <constraint firstItem="IaC-la-rQa" firstAttribute="leading" secondItem="EZp-bh-gaQ" secondAttribute="leading" constant="16" id="imy-6y-NQQ"/>
                                                <constraint firstItem="BWQ-hZ-yEE" firstAttribute="top" secondItem="EZp-bh-gaQ" secondAttribute="top" constant="8" id="lEP-Ux-8I5"/>
                                                <constraint firstAttribute="bottom" secondItem="IaC-la-rQa" secondAttribute="bottom" id="xFh-4k-i8A"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="61" id="6Q0-W5-e0i">
                                        <rect key="frame" x="20" y="472.33333015441895" width="353" height="61"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6Q0-W5-e0i" id="qex-ZS-phD">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="61"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add ID Document" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ppd-vN-5x0">
                                                    <rect key="frame" x="59.333333333333336" y="15" width="120.66666666666666" height="18"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xrC-3t-eSE">
                                                    <rect key="frame" x="287.66666666666669" y="8" width="49.333333333333314" height="35"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="paperclip" catalog="system"/>
                                                </button>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PpL-o5-gqE">
                                                    <rect key="frame" x="20" y="4.6666666666666643" width="23.333333333333329" height="27"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="tintColor" systemColor="systemGray2Color"/>
                                                    <imageReference key="image" image="document.fill" catalog="system" symbolScale="large"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ppd-vN-5x0" firstAttribute="top" secondItem="qex-ZS-phD" secondAttribute="topMargin" id="8Wc-Db-47w"/>
                                                <constraint firstItem="PpL-o5-gqE" firstAttribute="leading" secondItem="qex-ZS-phD" secondAttribute="leading" constant="20" id="IFl-8H-sWQ"/>
                                                <constraint firstItem="PpL-o5-gqE" firstAttribute="top" secondItem="qex-ZS-phD" secondAttribute="top" constant="8" id="b3m-U4-0dc"/>
                                                <constraint firstAttribute="trailing" secondItem="xrC-3t-eSE" secondAttribute="trailing" constant="16" id="ibg-qR-DCC"/>
                                                <constraint firstItem="xrC-3t-eSE" firstAttribute="top" secondItem="qex-ZS-phD" secondAttribute="top" constant="8" id="rPq-Tz-cd3"/>
                                                <constraint firstAttribute="bottom" secondItem="PpL-o5-gqE" secondAttribute="bottom" constant="32.670000000000002" id="rhI-6Y-GUQ"/>
                                                <constraint firstAttribute="trailing" secondItem="PpL-o5-gqE" secondAttribute="trailing" constant="309.67000000000002" id="vCc-9K-id9"/>
                                                <constraint firstItem="ppd-vN-5x0" firstAttribute="leading" secondItem="PpL-o5-gqE" secondAttribute="trailing" constant="16" id="z6t-WH-RSi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Js1-pP-Pio">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="4S7-Uq-pKg">
                                        <rect key="frame" x="20" y="569.33333015441895" width="353" height="51"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4S7-Uq-pKg" id="Xgn-Ne-5gi">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="51"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b6R-b3-VYX">
                                                    <rect key="frame" x="8" y="0.0" width="337" height="35"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="tinted" title="Save"/>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="7Uh-Zb-xkH" id="L2k-S6-5CB"/>
                            <outlet property="delegate" destination="7Uh-Zb-xkH" id="YnC-eJ-t7F"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Details" style="browser" id="Dfa-X8-2fm"/>
                    <connections>
                        <outlet property="educationAttachment" destination="rRc-3G-QcM" id="Xh8-Vj-qpq"/>
                        <outlet property="educationCertificateLabel" destination="ZxM-r2-tLu" id="rGo-Ro-65Q"/>
                        <outlet property="educationImageView" destination="4XO-LX-ttD" id="0Ps-jn-8wg"/>
                        <outlet property="identityAttachment" destination="xrC-3t-eSE" id="ylw-Gq-un0"/>
                        <outlet property="identityDocumentLabel" destination="ppd-vN-5x0" id="3hO-6O-vy5"/>
                        <outlet property="identityImageView" destination="PpL-o5-gqE" id="h0v-J2-Ist"/>
                        <outlet property="registrationAttachment" destination="8aw-DB-Hzs" id="3dq-7l-qV9"/>
                        <outlet property="registrationDocumentLabel" destination="ecY-C9-Hzz" id="t2E-rl-O5d"/>
                        <outlet property="registrationImageView" destination="3QJ-GO-DBM" id="f3l-qa-1CP"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="clH-4b-s3z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7635.8778625954192" y="1090.1408450704225"/>
        </scene>
        <!--Register-->
        <scene sceneID="F08-Pp-L4P">
            <objects>
                <viewController id="Owf-dj-bkt" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6wo-cz-7We">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="0zn-Yk-BmA">
                                <rect key="frame" x="24" y="264" width="345" height="432"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QtD-U2-80K">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="qJI-xp-mgQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="16"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ayi-rt-Z4q">
                                        <rect key="frame" x="0.0" y="64" width="345" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="16"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xbw-bc-3E0">
                                        <rect key="frame" x="0.0" y="128" width="345" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="16"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EqW-sZ-4dQ">
                                        <rect key="frame" x="0.0" y="192" width="345" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="16"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CpI-RL-eyy">
                                        <rect key="frame" x="0.0" y="256" width="345" height="48"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="Sign Up"/>
                                        <connections>
                                            <segue destination="yfT-RU-bnF" kind="show" id="0QQ-Ph-DBL"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="1ER-CR-KUa">
                                        <rect key="frame" x="0.0" y="320" width="345" height="48"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dxC-Xv-hT8">
                                                <rect key="frame" x="0.0" y="23.666666666666629" width="152.66666666666666" height="1"/>
                                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="gYR-64-JXI"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uQA-9q-kXu">
                                                <rect key="frame" x="160.66666666666666" y="13.999999999999998" width="23.666666666666657" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gia-Qd-jRp">
                                                <rect key="frame" x="192.33333333333337" y="23.666666666666629" width="152.66666666666663" height="1"/>
                                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="hOJ-HZ-3PC"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="dIY-rw-Uzb"/>
                                            <constraint firstItem="Gia-Qd-jRp" firstAttribute="width" secondItem="dxC-Xv-hT8" secondAttribute="width" id="tda-g3-tfy"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b0S-Js-NET">
                                        <rect key="frame" x="0.0" y="384" width="345" height="48"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" image="apple.logo" catalog="system" title="Sign in with Apple" imagePadding="6">
                                            <color key="baseBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="1ER-CR-KUa" firstAttribute="top" secondItem="CpI-RL-eyy" secondAttribute="bottom" constant="16" id="7Px-R7-p39"/>
                                    <constraint firstItem="ayi-rt-Z4q" firstAttribute="height" secondItem="QtD-U2-80K" secondAttribute="height" id="jJh-IC-4bh"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5bv-mI-4Bx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0zn-Yk-BmA" firstAttribute="leading" secondItem="5bv-mI-4Bx" secondAttribute="leading" constant="24" id="Tkc-ue-lIe"/>
                            <constraint firstItem="5bv-mI-4Bx" firstAttribute="trailing" secondItem="0zn-Yk-BmA" secondAttribute="trailing" constant="24" id="W6M-Ov-tu4"/>
                            <constraint firstItem="0zn-Yk-BmA" firstAttribute="top" secondItem="5bv-mI-4Bx" secondAttribute="top" constant="40" id="ugZ-uo-e7M"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Register" style="browser" id="Xov-Ao-2yB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QI7-Uy-8Az" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3795" y="1054"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2Tv-kN-hUk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ss8-uO-gFa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZT1-Le-awW">
                        <rect key="frame" x="0.0" y="118" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yfT-RU-bnF" kind="relationship" relationship="rootViewController" id="fgh-Vs-a2q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tQT-Pa-aKy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4726" y="1053"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HZz-3J-eWQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Aag-AJ-Gvu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" style="browser" id="WGj-Ld-xHW"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uBS-JI-Q2a">
                        <rect key="frame" x="0.0" y="118" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7Uh-Zb-xkH" kind="relationship" relationship="rootViewController" id="e9D-Kz-VIP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Xa-re-lOW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6706" y="1075"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7ax-iK-rAU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jvt-w4-5rp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="tIM-vp-lsU">
                        <rect key="frame" x="0.0" y="118" width="393" height="106"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Owf-dj-bkt" kind="relationship" relationship="rootViewController" id="ZWe-CZ-7Af"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lAp-ZA-9sb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2847" y="1054"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="e9D-Kz-VIP"/>
        <segue reference="0QQ-Ph-DBL"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="apple.logo" catalog="system" width="105" height="128"/>
        <image name="document.fill" catalog="system" width="115" height="128"/>
        <image name="paperclip" catalog="system" width="121" height="128"/>
        <image name="profile" width="736" height="1472"/>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
