<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dbp-5i-3AU">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Session Notes-->
        <scene sceneID="EWd-mO-zif">
            <objects>
                <collectionViewController storyboardIdentifier="sessionNoteScreen" id="h8d-uR-zaX" customClass="SessionNoteCollectionViewController" customModule="wellSync" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="3BC-FC-Mgw">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ZMa-iX-O4a">
                            <size key="itemSize" width="393" height="183"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="sessionCell" id="qLi-ze-CDo" customClass="SessionNoteCollectionViewCell" customModule="wellSync" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="183"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="rod-6v-j5b">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="183"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Session 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P1R-9b-ds3">
                                            <rect key="frame" x="16" y="16" width="92" height="20"/>
                                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="0.17476342429577466" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="92" id="NVI-uP-5OV"/>
                                                <constraint firstAttribute="height" constant="20" id="aL7-ZA-kPJ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10/02/2005" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oUf-sh-2Jw">
                                            <rect key="frame" x="285.33333333333331" y="15.999999999999998" width="83.666666666666686" height="19.333333333333329"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                            <color key="textColor" systemColor="tertiaryLabelColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Xi-KP-JcE">
                                            <rect key="frame" x="16" y="76" width="353" height="99"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" systemColor="systemGray3Color"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Session Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1sF-CA-cYl">
                                            <rect key="frame" x="16" y="44" width="353" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="vrD-Er-scH"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <color key="textColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="0.81541593309859151" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="6Xi-KP-JcE" secondAttribute="bottom" constant="8" id="8JY-xK-U24"/>
                                        <constraint firstItem="oUf-sh-2Jw" firstAttribute="top" secondItem="rod-6v-j5b" secondAttribute="top" constant="16" id="8Vc-wD-5FS"/>
                                        <constraint firstAttribute="trailing" secondItem="6Xi-KP-JcE" secondAttribute="trailing" constant="24" id="8dh-LM-VGc"/>
                                        <constraint firstItem="1sF-CA-cYl" firstAttribute="leading" secondItem="rod-6v-j5b" secondAttribute="leading" constant="16" id="Fgd-Ix-EfZ"/>
                                        <constraint firstAttribute="trailing" secondItem="1sF-CA-cYl" secondAttribute="trailing" constant="24" id="GIS-4k-gxP"/>
                                        <constraint firstItem="6Xi-KP-JcE" firstAttribute="leading" secondItem="rod-6v-j5b" secondAttribute="leading" constant="16" id="TdT-Wf-0Jw"/>
                                        <constraint firstItem="P1R-9b-ds3" firstAttribute="leading" secondItem="rod-6v-j5b" secondAttribute="leading" constant="16" id="dwC-f9-Kaa"/>
                                        <constraint firstItem="6Xi-KP-JcE" firstAttribute="top" secondItem="1sF-CA-cYl" secondAttribute="bottom" constant="8" id="lPV-C6-xzA"/>
                                        <constraint firstAttribute="trailing" secondItem="oUf-sh-2Jw" secondAttribute="trailing" constant="24" id="sww-s4-CZl"/>
                                        <constraint firstItem="P1R-9b-ds3" firstAttribute="top" secondItem="rod-6v-j5b" secondAttribute="top" constant="16" id="tjQ-4I-wP7"/>
                                        <constraint firstItem="1sF-CA-cYl" firstAttribute="top" secondItem="P1R-9b-ds3" secondAttribute="bottom" constant="8" id="zQL-7s-MfI"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <size key="customSize" width="393" height="183"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="sessionDateLabel" destination="oUf-sh-2Jw" id="8RA-wi-irc"/>
                                    <outlet property="sessionNumberLabel" destination="P1R-9b-ds3" id="7mB-g1-E7A"/>
                                    <outlet property="sessionSummaryLabel" destination="6Xi-KP-JcE" id="uTO-9p-dx6"/>
                                    <outlet property="sessionTitleLabel" destination="1sF-CA-cYl" id="AUP-bi-TqS"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="h8d-uR-zaX" id="uDb-i7-OeV"/>
                            <outlet property="delegate" destination="h8d-uR-zaX" id="fIt-i9-SEk"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Session Notes" id="u4Y-by-1sx">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="zRj-3P-hLL"/>
                    </navigationItem>
                    <connections>
                        <segue destination="w0Y-kH-Gac" kind="show" identifier="detailSession" id="zH3-Qy-NtF"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x0S-lV-7ca" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3026.7175572519081" y="603.52112676056345"/>
        </scene>
        <!--Detail Session Collection View Controller-->
        <scene sceneID="G4M-Bk-dRF">
            <objects>
                <collectionViewController id="w0Y-kH-Gac" customClass="DetailSessionCollectionViewController" customModule="wellSync" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Y53-o3-ZUu">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xz7-f9-zSn">
                            <size key="itemSize" width="393" height="148"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="recording" id="AaF-vq-aS2" customClass="deatilCollectionViewCell" customModule="wellSync" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="191"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="CQC-pt-NzL">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="191"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fcO-4s-X7a">
                                            <rect key="frame" x="178.66666666666666" y="115.66666666666669" width="36" height="36"/>
                                            <color key="backgroundColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="0.81541593310000005" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="36" id="6Tb-Gy-vww"/>
                                                <constraint firstAttribute="height" constant="36" id="tAl-gn-sM1"/>
                                            </constraints>
                                            <color key="tintColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="0.81541593310000005" colorSpace="custom" customColorSpace="sRGB"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="filled">
                                                <imageReference key="image" image="play.fill" catalog="system" symbolScale="default"/>
                                                <color key="baseBackgroundColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="0.81541593310000005" colorSpace="custom" customColorSpace="sRGB"/>
                                            </buttonConfiguration>
                                            <connections>
                                                <action selector="play:" destination="AaF-vq-aS2" eventType="touchUpInside" id="TTj-ka-Ku0"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8XQ-BJ-16e">
                                            <rect key="frame" x="272.66666666666669" y="115.66666666666669" width="36" height="36"/>
                                            <color key="backgroundColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="0.81541593310000005" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="36" id="Pj0-y9-aIV"/>
                                                <constraint firstAttribute="width" constant="36" id="zsL-4z-gj7"/>
                                            </constraints>
                                            <color key="tintColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="0.81541593310000005" colorSpace="custom" customColorSpace="sRGB"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="filled">
                                                <imageReference key="image" image="goforward.10" catalog="system" symbolScale="default"/>
                                                <color key="baseBackgroundColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="0.81541593310000005" colorSpace="custom" customColorSpace="sRGB"/>
                                            </buttonConfiguration>
                                            <connections>
                                                <action selector="skipRecording:" destination="AaF-vq-aS2" eventType="touchUpInside" id="PSY-Jr-Ie6"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QtU-w8-qlU">
                                            <rect key="frame" x="84.666666666666671" y="115.66666666666669" width="36" height="36"/>
                                            <color key="backgroundColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="0.81541593310000005" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="36" id="oee-rU-CnS"/>
                                                <constraint firstAttribute="width" constant="36" id="yfi-WP-aIp"/>
                                            </constraints>
                                            <color key="tintColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="0.81541593310000005" colorSpace="custom" customColorSpace="sRGB"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="filled">
                                                <imageReference key="image" image="gobackward.10" catalog="system" symbolScale="default"/>
                                                <color key="baseBackgroundColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="0.81541593310000005" colorSpace="custom" customColorSpace="sRGB"/>
                                            </buttonConfiguration>
                                            <connections>
                                                <action selector="backRecording:" destination="AaF-vq-aS2" eventType="touchUpInside" id="cLX-1C-ANu"/>
                                            </connections>
                                        </button>
                                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="blp-fo-l14">
                                            <rect key="frame" x="71.666666666666686" y="91.666666666666671" width="250" height="4"/>
                                            <color key="tintColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="0.81541593310000005" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="250" id="xI6-6t-jMS"/>
                                            </constraints>
                                            <color key="progressTintColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="0.81541593310000005" colorSpace="custom" customColorSpace="sRGB"/>
                                        </progressView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="01:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="83l-gf-CkV">
                                            <rect key="frame" x="15.999999999999996" y="83" width="48.666666666666657" height="21.333333333333329"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recording label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iND-lU-5nc">
                                            <rect key="frame" x="16" y="16" width="135.33333333333334" height="59"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:09" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c5U-lq-bUm">
                                            <rect key="frame" x="329.66666666666669" y="85.666666666666671" width="47.333333333333314" height="16"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="83l-gf-CkV" firstAttribute="leading" secondItem="iND-lU-5nc" secondAttribute="leading" id="7le-O7-kBf"/>
                                        <constraint firstItem="QtU-w8-qlU" firstAttribute="centerY" secondItem="fcO-4s-X7a" secondAttribute="centerY" id="LUC-ql-W15"/>
                                        <constraint firstItem="blp-fo-l14" firstAttribute="centerY" secondItem="83l-gf-CkV" secondAttribute="centerY" id="NtE-wl-s7O"/>
                                        <constraint firstItem="8XQ-BJ-16e" firstAttribute="leading" secondItem="fcO-4s-X7a" secondAttribute="trailing" constant="58" id="Q6H-Li-rY9"/>
                                        <constraint firstItem="blp-fo-l14" firstAttribute="top" secondItem="iND-lU-5nc" secondAttribute="bottom" constant="16.666666666666664" id="Tae-P3-J5I"/>
                                        <constraint firstAttribute="trailing" secondItem="c5U-lq-bUm" secondAttribute="trailing" constant="16" id="Tsf-c0-ubZ"/>
                                        <constraint firstItem="blp-fo-l14" firstAttribute="centerY" secondItem="CQC-pt-NzL" secondAttribute="centerY" constant="-2" id="U0h-rq-7n9"/>
                                        <constraint firstItem="83l-gf-CkV" firstAttribute="leading" secondItem="CQC-pt-NzL" secondAttribute="leading" constant="16" id="Veh-FC-Gd0"/>
                                        <constraint firstItem="iND-lU-5nc" firstAttribute="leading" secondItem="CQC-pt-NzL" secondAttribute="leading" constant="16" id="XYW-JM-HXI"/>
                                        <constraint firstItem="fcO-4s-X7a" firstAttribute="centerX" secondItem="blp-fo-l14" secondAttribute="centerX" id="auQ-wM-bSl"/>
                                        <constraint firstItem="83l-gf-CkV" firstAttribute="top" secondItem="iND-lU-5nc" secondAttribute="bottom" constant="8" id="joC-hK-B0I"/>
                                        <constraint firstItem="fcO-4s-X7a" firstAttribute="top" secondItem="blp-fo-l14" secondAttribute="bottom" constant="20" id="jza-rw-e5R"/>
                                        <constraint firstItem="c5U-lq-bUm" firstAttribute="centerY" secondItem="blp-fo-l14" secondAttribute="centerY" id="kE1-UA-Gbz"/>
                                        <constraint firstItem="iND-lU-5nc" firstAttribute="top" secondItem="CQC-pt-NzL" secondAttribute="top" constant="16" id="l44-K9-7xa"/>
                                        <constraint firstItem="fcO-4s-X7a" firstAttribute="leading" secondItem="QtU-w8-qlU" secondAttribute="trailing" constant="58" id="ltA-6G-rlW"/>
                                        <constraint firstItem="blp-fo-l14" firstAttribute="leading" secondItem="83l-gf-CkV" secondAttribute="trailing" constant="7" id="qUu-oG-alM"/>
                                        <constraint firstItem="blp-fo-l14" firstAttribute="centerX" secondItem="CQC-pt-NzL" secondAttribute="centerX" id="vZ7-Rk-hfo"/>
                                        <constraint firstItem="fcO-4s-X7a" firstAttribute="centerY" secondItem="8XQ-BJ-16e" secondAttribute="centerY" id="vzK-7y-l3u"/>
                                        <constraint firstItem="c5U-lq-bUm" firstAttribute="leading" secondItem="blp-fo-l14" secondAttribute="trailing" constant="8" symbolic="YES" id="wXV-Ij-LZA"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <size key="customSize" width="393" height="191"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="playedTime" destination="c5U-lq-bUm" id="ecA-q1-ebA"/>
                                    <outlet property="recordingLabel" destination="iND-lU-5nc" id="7bj-1F-QwJ"/>
                                    <outlet property="timeer" destination="blp-fo-l14" id="J7T-lr-6x8"/>
                                    <outlet property="totalTime" destination="83l-gf-CkV" id="28r-lK-Kbt"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="BYJ-cN-u4G">
                                <rect key="frame" x="0.0" y="201" width="393" height="216"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="jBx-3y-97I">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="216"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" text="heading" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GBH-Zq-EV8">
                                            <rect key="frame" x="16" y="16" width="361" height="24"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="43H-KG-fgf">
                                            <rect key="frame" x="16" y="48" width="361" height="152"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="43H-KG-fgf" secondAttribute="trailing" constant="16" id="OMa-SM-2oW"/>
                                        <constraint firstAttribute="bottom" secondItem="43H-KG-fgf" secondAttribute="bottom" constant="16" id="VFy-St-3Bh"/>
                                        <constraint firstItem="43H-KG-fgf" firstAttribute="leading" secondItem="jBx-3y-97I" secondAttribute="leading" constant="16" id="Z3C-oG-y4C"/>
                                        <constraint firstItem="43H-KG-fgf" firstAttribute="top" secondItem="GBH-Zq-EV8" secondAttribute="bottom" constant="8" id="cos-zJ-Ejq"/>
                                        <constraint firstAttribute="trailing" secondItem="GBH-Zq-EV8" secondAttribute="trailing" constant="16" id="fom-w0-OEZ"/>
                                        <constraint firstItem="GBH-Zq-EV8" firstAttribute="leading" secondItem="jBx-3y-97I" secondAttribute="leading" constant="16" id="g85-ug-09K"/>
                                        <constraint firstItem="GBH-Zq-EV8" firstAttribute="top" secondItem="jBx-3y-97I" secondAttribute="top" constant="16" id="wSs-3X-yvn"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="393" height="216"/>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="w0Y-kH-Gac" id="xKW-e5-Qux"/>
                            <outlet property="delegate" destination="w0Y-kH-Gac" id="BMl-2x-jLb"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="5oF-QM-fip"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KtK-yz-gV5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4310.6870229007636" y="579.57746478873241"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tHT-af-NVu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dbp-5i-3AU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="1d5-pT-OAp">
                        <rect key="frame" x="0.0" y="118" width="393" height="106"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="h8d-uR-zaX" kind="relationship" relationship="rootViewController" id="6Vt-bj-oMO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rJy-pc-k6J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2187" y="604"/>
        </scene>
    </scenes>
    <resources>
        <image name="gobackward.10" catalog="system" width="119" height="128"/>
        <image name="goforward.10" catalog="system" width="119" height="128"/>
        <image name="play.fill" catalog="system" width="120" height="128"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29803921568627451" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
